# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.08235 0.39608 0.75294
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.43137 0.42745 0.45098
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.78039 0.31373 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0 0 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.08235 0.39608 0.75294
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.09804
illum 9

newmtl mat5
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.38824 0.85882 0.85882
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.49804
illum 9

newmtl mat6
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.78039 0.31373 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.4
illum 9

newmtl mat7
Ns 390.625
Ka 1.0 1.0 1.0
Kd 1 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0 0.49804 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.49804
illum 9

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

